{
  "name": "@amit3992/fpl-cli",
  "version": "0.4.0",
  "description": "Command-line tool for Fantasy Premier League",
  "type": "module",
  "bin": {
    "fpl": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "fpl",
    "fantasy-premier-league",
    "fantasy-football",
    "premier-league",
    "cli"
  ],
  "author": "Amit Patel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amit3992/fpl-cli.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "cli-table3": "^0.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
